# Start flavours
# Base16 kgx-adjusted - Termux color config
# Scheme by xieve

background=#1e1e1e
foreground=#cfcfcf
cursor=#cfcfcf

# normal
color0=#1e1e1e
color1=#c01c28
color2=#2ec27e
color3=#f5c211
color4=#1e78e4
color5=#9841bb
color6=#0ab9dc
color7=#cfcfcf

# bright
color8=#44464d
color9=#ed333b
color10=#27292c
color11=#323639
color12=#676c71
color13=#9e9e9e
color14=#4fd2fd
color15=#ffffff
# End flavours

background=#000000
foreground=#ffffff
