# This tmux statusbar config was created by tmuxline.vim
# on Di, 04 Jun 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#676c71,bg=#323639"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#676c71"
set -g status-style "none,bg=#27292c"
set -g message-style "fg=#676c71,bg=#323639"
set -g pane-border-style "fg=#323639"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#676c71,bg=#27292c"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#676c71,bg=#27292c"
set -g status-left "#[fg=#27292c,bg=#676c71] #S #[fg=#676c71,bg=#27292c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#676c71,bg=#27292c,nobold,nounderscore,noitalics]#[fg=#27292c,bg=#676c71] #H "
setw -g window-status-format "#[fg=#27292c,bg=#27292c,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#27292c,bg=#27292c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#27292c,bg=#323639,nobold,nounderscore,noitalics]#[fg=#676c71,bg=#323639] #I  #W #[fg=#323639,bg=#27292c,nobold,nounderscore,noitalics]"
