# This tmux statusbar config was created by tmuxline.vim
# on Mon, 09 Aug 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour12,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour12"
set -g status-style "none,bg=colour10"
set -g message-style "fg=colour12,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour12,bg=colour10"
set -g status-left "#[fg=colour10,bg=colour12] #S #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour12,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour12,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour12] #h "
setw -g window-status-format "#[fg=colour12,bg=colour10] #I #[fg=colour12,bg=colour10] #W "
setw -g window-status-current-format "#[fg=colour10,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour12,bg=colour11] #I #[fg=colour12,bg=colour11] #W #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]"
