[burn-my-windows-profile]
profile-app='org.wezfurlong.wezterm.dropdown'
fire-enable-effect=false
glide-enable-effect=true
glide-squish=0.0
glide-shift=1.0
glide-scale=1.0
glide-tilt=0.0
glitch-enable-effect=false
tv-glitch-enable-effect=false
